C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\bin\Debug\netcoreapp3.0\HW5.exe
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\bin\Debug\netcoreapp3.0\HW5.deps.json
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\bin\Debug\netcoreapp3.0\HW5.runtimeconfig.json
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\bin\Debug\netcoreapp3.0\HW5.runtimeconfig.dev.json
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\bin\Debug\netcoreapp3.0\HW5.dll
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\bin\Debug\netcoreapp3.0\HW5.pdb
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\obj\Debug\netcoreapp3.0\HW5.csprojAssemblyReference.cache
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\obj\Debug\netcoreapp3.0\HW5.AssemblyInfoInputs.cache
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\obj\Debug\netcoreapp3.0\HW5.AssemblyInfo.cs
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\obj\Debug\netcoreapp3.0\HW5.dll
C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW5\HW5\obj\Debug\netcoreapp3.0\HW5.pdb
