<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>FractalTreeGenerator</Name>
    <Assembly>FractalTreeGenerator.dll</Assembly>
    <AddInId>
      4856741C-931F-4A9E-A2E7-905B044DF1C5
    </AddInId>
    <FullClassName>FractalTreeGenerator.GenerateFractalTree</FullClassName>
    <Text>FractalTreeGenerator</Text>
    <Description>Generate fractal tree from a line</Description>
    <VendorId>Pavlo</VendorId>
    <VendorDescription>Pavlo</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>