C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.exe
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.deps.json
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.runtimeconfig.json
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.runtimeconfig.dev.json
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.dll
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\bin\Debug\netcoreapp3.0\HW4.pdb
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.csprojAssemblyReference.cache
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.AssemblyInfo.cs
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.dll
C:\Users\user\Desktop\Lv-453_Pavlo_Menshykh\Homework\HW4\HW4\obj\Debug\netcoreapp3.0\HW4.pdb
