<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>MyFirstRevitPlugin</Name>
    <FullClassName>MyFirstRevitPlugin.Class1</FullClassName>
    <Text>firstPlugin</Text>
    <Description>firstPlugin</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>
      C:\Users\ilide\Desktop\Lv-453_Pavlo_Menshykh\PluginProject\pmTestRevitPlugin\pmTestRevitPlugin\bin\Debug\pmTestRevitPlugin.dll
    </Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>PM</VendorId>
    <VendorDescription>PM</VendorDescription>
  </AddIn>
</RevitAddIns>